GOOGLE_CLIENT_ID = 870635879791-5mio54q1m48rmdhkt31c5k4chiboi3li.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_OAUTH_REDIRECT_URL = http://localhost:8000/api/sessions/oauth/google
